<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="148" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="168" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="77" flags="0000000a" y="188" h="16" pid="1" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="97" flags="0000000a" y="208" h="16" pid="1" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="117" flags="0000000a" y="228" h="16" pid="1" iid="17">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="137" flags="0000000a" y="248" h="16" pid="1" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="40" x="157" flags="00000008" y="268" h="13" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="177" flags="0000002b" y="288" h="400" pid="3" iid="1">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="300" x="197" flags="0000000b" y="308" h="300" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="217" flags="0000000a" y="328" h="25" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="35" x="237" flags="00000018" y="348" h="8" pid="2" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="257" flags="00000008" y="368" h="22" pid="1" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="35" x="277" flags="00000018" y="388" h="8" pid="2" iid="8">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="55" x="297" flags="00000008" y="408" h="22" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="17" x="317" flags="00000008" y="428" h="10" pid="1" iid="3">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
